[gd_scene load_steps=3 format=2]

[ext_resource path="res://spawner/spawner.gd" type="Script" id=1]
[ext_resource path="res://fish/enemy/enemy.tscn" type="PackedScene" id=2]

[node name="spawner" type="Node2D"]
script = ExtResource( 1 )
spawn_entity = ExtResource( 2 )

[node name="spawn_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
